[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
forks = 10
host_key_checking = flase


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
